# krb5 config file example
# path /etc/krb5.conf
[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    default_realm = DTROTSKII.LOCAL
[realms]
    DTROTSKII.LOCAL = {
        kdc = windc-01.dtrotskii.local
    }
[domain_realm]
    .dtrotskii.local = DTROTSKII.LOCAL
    dtrotskii.local = DTROTSKII.LOCAL